# project-demo

./: README.md  TBL_script.sql  pom.xml
Api/: .project
Api/src/main/java/com/project/api/api/: BaseApi.java  MemberApi.java  SystemApi.java  UserApi.java
Api/src/main/java/com/project/api/common/: MediaTypes.java  PaginationResult.java  PaginationResultExtra.java
Api/src/main/java/com/project/api/dto/: BaseResourceDto.java  MemberAttendActivityDto.java  MemberInfoDto.java  RankDto.java  RegionDto.java  TreeDto.java
Api/src/main/java/com/project/api/interceptor/: AuthorizationInterceptor.java  BaseInterceptor.java  OperationInterceptor.java  SignInterceptor.java
Api/src/main/java/com/project/api/response/: Response.java  ResponseFactory.java  ResponseWithArrayData.java  ResponseWithObjectData.java  ResponseWithPagingArrayData.java
Api/src/main/java/com/project/api/service/: AuthorizeService.java  ConfigService.java  GoodsGetService.java  MemberAccountHistService.java  MemberAccountService.java  MemberDeviceService.java  MemberService.java  OtherService.java  RedisService.java  RegionService.java  SignatureService.java  SmsCodeService.java  SystemService.java
Api/src/main/java/com/project/api/swagger/: SwaggerConfig.java
Api/src/main/java/com/project/api/util/: Base64Util.java  HmacSha1.java  PropertiesUtil.java  RequestUtil.java  SignatureUtil.java
Api/src/main/resources/: log4j.xml  redis.properties
Api/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
Common/: pom.xml
Common/src/main/java/com/project/common/annotation/: ApiUse.java  ColumnMap.java  ConsoleUse.java
Common/src/main/java/com/project/common/common/: ConsoleConstants.java  Constants.java
Common/src/main/java/com/project/common/dto/: BaseDto.java  MemberCache.java  PushDto.java  QueryMapDto.java  TimeWideDto.java
Common/src/main/java/com/project/common/entity/mybatis/: AppUpdate.java  CSRole.java  CSUser.java  Config.java  FeedBack.java  GoodsAction.java  LevelExpMap.java  Member.java  MemberAccount.java  MemberAccountHist.java  MemberDevice.java  MemberExtra.java  MemberFollow.java  OperationHist.java  Region.java  SmsCode.java
Common/src/main/java/com/project/common/mapper/: AppUpdateMapper.java  CSRoleMapper.java  CSUserMapper.java  ConfigMapper.java  FeedBackMapper.java  GoodsActionMapper.java  LevelExpMapMapper.java  MemberAccountHistMapper.java  MemberAccountMapper.java  MemberDeviceMapper.java  MemberExtraMapper.java  MemberFollowMapper.java  MemberMapper.java  RegionMapper.java  SmsCodeMapper.java
Common/src/main/java/com/project/common/util/: DateUtil.java  EmailUtil.java  ExcelUtils.java  HttpClientUtil.java  JPushUtil.java  MessageUtil.java  ObjectMapperSingle.java  ObjectToByteUtil.java  Pinyin.java  PropertiesUtil.java  QiNiuUtil.java  ThreadUtil.java  ToolUtil.java  XlmEncryption.java
Common/src/main/resources/: log4j.xml
Console/: .project  pom.xml
Console/src/main/java/com/project/cs/common/: ApplicationContextProvider.java  Constants.java  ModuleEnum.java  PrivilegeEnum.java  SessionInfo.java
Console/src/main/java/com/project/cs/common/annotations/: CheckPrivilege.java  CheckToken.java
Console/src/main/java/com/project/cs/common/aspect/: ControllerPrivilegeAspect.java  ControllerTokenAspect.java
Console/src/main/java/com/project/cs/controller/: AuthController.java  BaseController.java  HomeController.java  MemberController.java  SystemController.java  UploadController.java
Console/src/main/java/com/project/cs/controller/auth/: RoleController.java  UserController.java
Console/src/main/java/com/project/cs/dto/: BaseQueryBean.java  JSONBean.java  JSONBeanWithData.java  LoginBean.java  MemberQueryBean.java  ResultDto.java
Console/src/main/java/com/project/cs/dto/bean/auth/: ModuleBean.java  RoleBean.java  UserBean.java
Console/src/main/java/com/project/cs/dto/bean/system/: BaseResourceDto.java
Console/src/main/java/com/project/cs/dto/search/: BaseSearchDto.java
Console/src/main/java/com/project/cs/dto/search/auth/: RoleSearchDto.java  UserSearchDto.java
Console/src/main/java/com/project/cs/exception/: GlobalExceptionHandler.java
Console/src/main/java/com/project/cs/interceptor/: CheckUserSessionInterceptor.java
Console/src/main/java/com/project/cs/job/: BaseJob.java  PushThread.java
Console/src/main/java/com/project/cs/service/: CSUserService.java  ConfigService.java  MemberDeviceService.java  MemberService.java  OtherService.java  RedisService.java  RegionService.java
Console/src/main/java/com/project/cs/service/auth/: CSRoleService.java  CSRoleServiceImpl.java
Console/src/main/java/com/project/cs/service/impl/: CSUserServiceImpl.java  ConfigServiceImpl.java  MemberDeviceServiceImpl.java  MemberServiceImpl.java  OtherServiceImpl.java  RedisServiceImpl.java  RegionServiceImpl.java
Console/src/main/java/com/project/cs/tag/: PaginationTag.java  TokenTag.java
Console/src/main/java/com/project/cs/util/: CommonUtil.java  PageUtil.java
Console/src/main/resources/: applicationContext.xml  config.properties  corn.xml  jdbc.properties  log4j.xml  msg.properties  mybatis-config.xml  spring-mvc.xml
Console/src/main/webapp/WEB-INF/: web.xml  yqb.tld
Console/src/main/webapp/WEB-INF/resource/assets/bootstrap-fileupload/: bootstrap-fileupload.js
Console/src/main/webapp/WEB-INF/resource/css/: theme.css  zTreeStyle.css
Console/src/main/webapp/WEB-INF/resource/js/: city.js  main.js  reference.js  upload.js
Console/src/main/webapp/WEB-INF/resource/lib/bootstrap/css/: bootstrap.css
Console/src/main/webapp/WEB-INF/resource/xls/: attend_members0.xls  exportexcel0.xls
Console/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  no_privilege.jsp
Console/src/main/webapp/WEB-INF/views/auth/: role_add.jsp  role_list.jsp  role_privilege_set.jsp  user_add.jsp  user_list.jsp  user_role_set.jsp
Console/src/main/webapp/WEB-INF/views/include/: footer.jsp  head.jsp  jsInclude.jsp  leftMenu.jsp  message.jsp  nav.jsp
Console/src/main/webapp/WEB-INF/views/member/: memberList.jsp
Console/src/main/webapp/WEB-INF/views/system/: baseresource.jsp
(+27 files in other folders)
