<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>web</shortname>
    <uri>http://www.xxx.com/project-tag</uri>
    <tag>
        <name>token</name>
        <tagclass>com.project.cs.tag.TokenTag</tagclass>
        <bodycontent>JSP</bodycontent>
    </tag>
    <tag>
        <name>pagination</name>
        <tagclass>com.project.cs.tag.PaginationTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
        	<name>resultKey</name>
        	<required>true</required>
        </attribute>
        <attribute>
        	<name>formId</name>
        	<required>true</required>
        </attribute>
    </tag>

</taglib>