skip.validate.sign=${skip.validate.sign}
sign.timeout.ms = ${sign.timeout.ms}

#activity publish schedule
activity.publish.job.schedule = ${activity.publish.job.schedule}

email.smtp.host = smtp.exmail.qq.com
email.username = xxx@xxx.com
email.password = xxx